<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/css/folhas.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/style.css">
    
    
    
</head>
<body> <!--Corpo da minha pagina-->
    <header class="menu">
        <nav class="header-nav">
            <ul class="lista-menu">

                <li><a href="/pagina1/index.html">HOME</a></li>
                <li><a href=#about>ABOUT</a></li>
                <li><a href="/sobre/index.html">CONTACT</a></li>
               
                
                
            </ul>
        </nav>
    </header>

    
    <main>
        

        <section class="primeiro-container">
             <div class="container-conteudo">
                    <img class="img-topo" src="/img/esduto.jpg" alt="">
                    <h1 class="titulo">A importância da Psicologia Escolar na Educação da criança </h1>

                    <h3 class="index">A atuação contemporânea do psicólogo escolar no meio educacional/pedagógico</h3>
                    
                    <p>Ao longo dos anos, a presença dos psicólogos escolares tornou-se cada vez mais requerida no 
                     meio educacional/pedagógico, dado o entendimento de sua importância enquanto peça fundamental de
                     ações multidisciplinares nesses ambientes.
                     Numa perspectiva de produção e aplicação do conhecimento, a ideia de ter o psicólogo escolar no
                     cotidiano da escola tinha como um de seus objetivos permitir com que este pudesse estar mais
                     próximo de outros atores escolares, entendendo suas preocupações acerca do processo de ensino e o funcionamento das relações sociais nesses ambientes. 
                     Suas ações começam a partir de dois pilares fundamentais: sua integração ao meio e a
                     possibilidade de entender por completo as interações e aspectos subjetivos presentes nele e
                     nas pessoas que dele fazem parte.
                     Esse processo só se torna possível por meio da escuta atenta e da realização de um mapeamento
                     institucional, que propiciam uma investigação aprofundada dos documentos e diretrizes que
                     orientam as práticas pedagógicas do meio.</p>
                    
                    <p>Sua função consolida-se, então, em entender a dinâmica de trabalho do grupo de professores e
                     demais funcionários, a gestão desenvolvida pela direção da escola, a inter-relação de
                     professores, alunos e pais, entre outros aspectos presentes no ambiente educacional
                     (Marinho-Araújo & Almeida, 2005 apud Barbosa & Marinho-Araújo, 2010).
                     A partir da compreensão do contexto escolar, o psicólogo pode fazer intervenções em espaços
                     coletivos existentes na escola, conselhos de classe, coordenações de professores e reuniões
                     bimestrais de pais e mestres.</p>
                    
                    <p>Pode também criar outros espaços de discussão, como grupos de professores, nos quais seja
                     possível a reflexão sobre práticas pedagógicas, estudos de caso e aspectos intersubjetivos
                     que permeiam o trabalho da instituição (Almeida, 2001; Araújo, 2003 apud Barbosa & Marinho-Araújo,
                     2010).
                     O psicólogo escolar, afinal, se forma e também ajuda a formar professores, alunos e coordenadores,
                     com sua atuação; ajuda a conscientizar famílias; ajuda a quebrar estigmas;
                     e tenta fazer do ambiente escolar algo mais aconchegante e melhor para
                     todos que dele fazem parte.</p>
                    
                    <h3>A formação do professor e o papel exercido pela Psicologia Escolar</h3>
                    
                    <p>Ser professor exige dedicação e capacidades diversas por parte de quem é, dada a complexidade
                     em lidar com tantas outras pessoas, crianças e adolescentes em sua maioria, e ainda sim ter a
                     responsabilidade de ensinar de forma clara, de ser uma referência.
                     A atuação do professor é, por natureza, multidisciplinar, e assim deve ser sua formação em todos os
                     sentidos. O papel da Psicologia Escolar, do psicólogo, nesse curso, diz respeito as contribuições
                     técnico-analíticas que pode dar a eles por meio do planejamento e do trabalho
                     conjunto nas escolas.</p>
                    
                    <p>Sendo função do psicólogo escolar realizar análises e tornar o processo educativo o melhor
                     possível, este profissional permite ao professor, por meio de conhecimentos técnicos e 
                     metodológicos, o compreender de relações complexas dadas nesses ambientes para uma visão mais
                     ampla e precisa de problemas e necessidades frequentes.
                     A presença do psicólogo no contexto escolar, facilitando a criação de espaços de diálogo e
                     reflexão entre docentes e organizadores da escola, torna a participação nesses lugares algo
                     mais rico e democrático. Os aprendizados surgem da multidisciplinariedade.</p>
                    
                     <p>Professor e psicólogo, além de outros profissionais, passam a atuar juntos.
                      O trabalho com as crianças e familiares passa a ser melhor planejado e desempenhado,
                      dando voz e maior sentido para acontecimentos externos e internos à escola que podem
                      ter impacto direto na saúde e no aprendizado do aluno.
                      A ampliação da percepção de quadros estranhos ao comportamento natural das crianças
                      e adolescentes surge dessa parceria. A ação conjunta do pedagogo ao lado do psicólogo
                      aumenta a capacidade de apoio a ser oferecida pela instituição escola. Ambos aprendem lado
                      a lado e colocam seus conhecimentos em prática como uma equipe.</p>
                    
                     <p>A formação do professor é engrandecida pela presença do psicólogo escolar, e
                     a presença do professor no ambiente de trabalho do psicólogo escolar exerce o efeito oposto,
                     engrandecendo a formação do próprio profissional da Psicologia.</p>
                    
                     <h3>Apontamentos, considerações e reflexões finais acerca da união Psicologia e Educação</h3>
                     
                     <p>A participação do psicólogo no meio escolar tem se mostrado bastante frutífera e importante
                     no desenvolvimento de práticas e projetos pedagógicos dentro de escolas, melhorando o
                     processo educacional e facilitando a organização desses ambientes.
                     Os benefícios são sentidos pelos professores, que passam a ter um apoio a mais na realização
                     de seus trabalhos; pelos alunos, que aprendem melhor com o olhar ainda mais apurado de seus
                     educadores; e por toda a organização institucional, que desfruta das observações e análises 
                     realizadas pelos profissionais da Psicologia.</p>
                                
                    <p>A união entre as áreas se mostra benéfica; a multidisciplinariedade 
                     – se bem trabalhada
                     – abre portas em qualquer instituição.
                     No caso acima, a compaixão pelo outro serve de guia para a realização de qualquer atividade.
                    Seguindo esse exemplo, a educação não precisa ser a única área a se beneficiar
                    disso. Existem outras áreas que necessitam desse tipo de conhecimento compartilhado,
                    não só para aprimorar seu desenvolvimento, como para ajudar outras pessoas que necessitam
                    de ajuda.</p>
                         
                     <p>Ao longo dos anos, barreiras e limitações impostas a multidisciplinariedade foram construídas,
                     no entanto caminhamos enquanto sociedade em alguns sentidos, e com isso foi possível a
                     desconstrução de algumas dessas imposições.
                     Precisamos de todo conhecimento existente para darmos outros passos em direção a mudanças,
                     principalmente em relação a realidades do nosso país. Que este exemplo acontecendo na educação,
                     ou mesmo o que acontece na saúde mental hoje, possam servir de guia para outros ambientes e 
                     necessidades.</p>






                </div>

                
                <div class="fonte">
                    <p>Fonte:</p>
                    <a href="https://blog.cenatcursos.com.br/a-importancia-da-psicologia-escolar-na-formacao-educacional-da-crianca-e-do-adolescente/">CENAT Centro Educacional Novas Avordagens Terapêuticas</a>
                   
                   
                   
                </div>

                <div class="redes"> 
                    <ul class="lista-fonte">

                    <li class="li"><a class="a" href=""><img class="fonte-img" src="/img/faceboock.svg" alt=""></a></li>
                    <li><a href=""><img class="fonte-img" src="/img/intagran.png" alt=""></a></li>
                    <li><a href=""><img class="fonte-img" src="/img/tuiter.png" alt=""></a></li>
                  
                </ul></div>
    
            </section>

           


            </section>
            
  
    </main>
    
   
  
    
</body>
</html>